REDDIT_CLIENT_ID="vXpAQtzj2dafq-KeHGuS3w"
REDDIT_CLIENT_SECRET="-tKlsE-5dhtzC1xoeVciAsKt1MSOOg"
REDDIT_USERNAME="spam_spamoooo"
REDDIT_PASSWORD="xyrzeQ-hupdoq-8tubgy"

# Valid options are "yes" and "no" for the variable below
REDDIT_2FA="no"


SUBREDDIT="confession"
